#!/bin/bash
#SBATCH --job-name='make_thresh'
#SBATCH -p sesebig
#SBATCH --time=40:00:00
#SBATCH --mem-per-cpu=16gb
#SBATCH -n 60
#SBATCH --mail-type=FAIL
#SBATCH --mail-type=END
#SBATCH --mail-user=vllgsbr2@illinois.edu
#SBATCH --error='make_thresh.err'

##goto working directory
cd /data/keeling/a/vllgsbr2/c/MAIA_thresh_dev/MAIA_CloudMask_Threshold_Development/scripts/

##True: create test set groups for results
##False: create training set groups for thresholds
test_set="False"

##only need to run this once outside the loop to test lots of surface IDs
# echo run observables
# mpirun -n 60 python calc_observables.py &
#
# wait

##make thresholds for SID with 5,6,...,30 land clusters
##calc_OLP.py & calc_thresh.py will need to ingest number of surface types

for num_SIDs in {5..30}
do
    echo run observable level parameter
    mpirun -n 60 python calc_OLP.py $num_SIDs &

    wait

    echo group data by OLP and combine with obs
    for i in {0..45}
    do
        echo $i
        mpirun -n 60 python group_data_by_OLP.py $i $test_set &
        wait
    done

    echo combine grouped files by DOY
    mpirun -n 46 python combine_grouped_files.py &

    wait

    if [$num_SIDs -ne 30]
    then
        echo  run thresholds
        mpirun -n 46 python calc_threshold.py $num_SIDs &
        wait
    else
      echo  run thresholds
      mpirun -n 46 python calc_threshold.py $num_SIDs
    fi

done

exit 0
