#!/bin/bash
#SBATCH --job-name='make_thresh'
#SBATCH -p sesempi
#SBATCH --time=05:00:00
#SBATCH --mem-per-cpu=16gb
#SBATCH -n 60
#SBATCH --mail-type=FAIL
#SBATCH --mail-type=END
#SBATCH --mail-user=vllgsbr2@illinois.edu
#SBATCH --error='make_thresh.err'

cd /data/keeling/a/vllgsbr2/c/MAIA_thresh_dev/MAIA_CloudMask_Threshold_Development/scripts/

## run observable level parameter
time mpirun -n 60 python calc_OLP.py >                 make_thresh_time_output.txt

wait

## run observables
time mpirun -n 60 python calc_observables.py >         make_thresh_time_output.txt

wait

##group data by OLP and combine with obs
for i in {0..45}
do
    echo $i
    time mpirun -n 60 python group_data_by_OLP.py $i > make_thresh_time_output.txt
done

wait

##combine grouped files by DOY
time mpirun -n 46 python combine_grouped_files.py >    make_thresh_time_output.txt

wait

## run thresholds
time mpirun -n 46 python calc_threshold.py >           make_thresh_time_output.txt
