#!/bin/bash
#SBATCH --job-name='make_thresh'
#SBATCH -p sesempi
#SBATCH --time=05:00:00
#SBATCH --mem-per-cpu=16gb
#SBATCH -n 60
#SBATCH --mail-type=FAIL
#SBATCH --mail-type=END
#SBATCH --mail-user=vllgsbr2@illinois.edu
#SBATCH --error='make_thresh.err'

##make thresholds for SID with 5,6,...,30 land clusters
##calc_OLP.py & calc_thresh.py will need to ingest number of surface types
for num_SIDs in {5..30}
do
  cd /data/keeling/a/vllgsbr2/c/MAIA_thresh_dev/MAIA_CloudMask_Threshold_Development/scripts/

  echo run observable level parameter
  mpirun -n 60 python calc_OLP.py &

  wait

  echo run observables
  mpirun -n 60 python calc_observables.py $num_SIDs &

  wait

  echo group data by OLP and combine with obs
  for i in {0..45}
  do
      echo $i
      mpirun -n 60 python group_data_by_OLP.py $i &
      wait
  done



  echo combine grouped files by DOY
  mpirun -n 46 python combine_grouped_files.py &

  wait

  echo  run thresholds
  mpirun -n 46 python calc_threshold.py $num_SIDs

done
  exit 0
